# stevanfreeborn.results

./: .editorconfig  Directory.Build.props  README.md  StevanFreeborn.Results.slnx  global.json
.gitea/workflows/: ci.yml  release.yml
scripts/: determine-version.ps1  determine-version.sh  update-version.ps1  update-version.sh
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/StevanFreeborn.Results/: .editorconfig  Error.cs  IError.cs  Result.cs  ResultAsyncExtensions.cs  StevanFreeborn.Results.csproj  Unit.cs
tests/: .editorconfig  Directory.Packages.props
tests/StevanFreeborn.Results.Tests/: ErrorTests.cs  ResultAsyncExtensionsTests.cs  ResultTTests.cs  ResultTests.cs  StevanFreeborn.Results.Tests.csproj
